<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #110c00;
    }
    nav{
        background-color:  #7f8382;
    }
    nav{
        height:40px;
        width:100%;
        background-color:  #7f8382;
        position:fixed;
    }
    nav ul{
        margin:0;
        padding:0;
    }
    nav li{
            display: inline;
            float:left;
            
        }
    nav a{
            display:inline-block;
            width:100px;
            text-align: center;
            text-decoration: none;
            padding:10px 0;
            color:#eee;
        }
    nav li:hover{
            background-color: #444;
        }
   

.title {
    font-size: 4.5rem;
    color:white;
}
.desc {
    font-size: 2rem;
    color:white;
}
.text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.aboutyou {
    font-size: 2rem;
    color:white;
  

}
.title2 {
    
    font-size:large;
    color:white;
}
.row2{
    text-align: left;
    position: absolute;
    top:100%;
    right:3%;
   
    color: white;

} 
.row1{
    text-align: left;
    position: absolute;
    top:90%;
    right:35%;
   
    color: white;

}




</style>
<body>
   
    <header>
        <nav>
            <ul class="container">
                <li><a href ="#home">Home</a></li>
                <li><a href ="#about">About Me</a></li>
                <li><a href ="#Skills">Skills</a></li>
                <li><a href ="#projects">Projects</a></li>
                <li><a href ="#achievements">Achievements</a></li>
                <li><a href ="#contact">Contact</a></li></ul>
        </nav>        
   </header>
                
                    <div class="section-main container">
                        <div class="row">
                        <div class="text">
                            <h2 class="title">HEY,THIS IS JOANNA SHARON</h2>
                            <p class="desc">I'M A PASSIONATE ENGINEERING STUDENT</p>
                        </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="about">
                    <div class="section-about">
                        <div class="col">
                            <img src="Joanna1.jpeg" class= "imageAboutPage" alt="">
                        </div>
                        <div class="row1">
                            <h3 class="title2"></h3>
                            <h2>ABOUT ME</h2>
                            <p class="aboutyou">An ambitious Engineering student with good technical skills looking forward to explore new technologies. Seeking an entry level position in the engineering industry to pursue a career as Software Engineer and improve my skill set.</p>
                            <h2>SKILLS</h2>
                           <h3>1)C Programming<br>2)HTML<br>3)Python</h3>
                           <h2>PROJECTS</h2>
                           <h3>BUS RESERVATION SYSTEM<br>JOB PORTAL</h3>
                           <h2>CERTIFICATION</h2>
                           <h3>C PROGRAMMING FOR BEGINNERS<br></h3>
                           <h3 class="text4">Contact Me</h3>
                        <form>
                                    <input type="text"  placeholder="Name">
                                    <break>
                                    <input type="email"  placeholder="Email">
                                    </break>
                                    <input type="text"  placeholder="Subject">
                                    
                                </form>
                                <button type="button" >Contact Me</button>
                        </div>
                           
                        
                    </div>
                    
                </section>
                
                <
                
</body>
</html>